# PURPOSE:
# Only to generate RESULTS_GLOBAL_CONVERGENCE_SUMMARY for
# the case of WHOLE MAP localization.


#------------------------------------------------------
# Config file for the application PF Localization
# See: http://www.mrpt.org/list-of-mrpt-apps/application-pf-localization/
#------------------------------------------------------

#---------------------------------------------------------------------------
# Section: [KLD_options]
# Use: Options for the adaptive sample size KLD-algorithm
# Refer to paper:
# D. Fox, W. Burgard, F. Dellaert, and S. Thrun, "Monte Carlo localization:
# Efficient position estimation for mobile robots," Proc. of the
# National Conference on Artificial Intelligence (AAAI),v.113, p.114,1999.
#---------------------------------------------------------------------------
[KLD_options]
KLD_binSize_PHI_deg = 10
KLD_binSize_XY = 0.50
KLD_delta = 0.15
KLD_epsilon = 0.15
KLD_maxSampleSize = 200000
KLD_minSampleSize = 100
KLD_minSamplesPerBin = 0

#---------------------------------------------------------------------------
# Section: [PF_options]
# Use: The parameters for the PF algorithms
#---------------------------------------------------------------------------
[PF_options]
# The Particle Filter algorithm:
#	0: pfStandardProposal	  ***
#	1: pfAuxiliaryPFStandard
#	2: pfOptimalProposal
#	3: pfAuxiliaryPFOptimal	  ***
#
PF_algorithm = 0

# The Particle Filter Resampling method:
#	0: prMultinomial
#	1: prResidual
#	2: prStratified
#	3: prSystematic
resamplingMethod = 0

# Set to 1 to enable KLD adaptive sample size:
adaptiveSampleSize = 1

# Only for algorithm=3 (pfAuxiliaryPFOptimal)
pfAuxFilterOptimal_MaximumSearchSamples = 10

# Resampling threshold
BETA = 0.5

# Number of particles (IGNORED IN THIS APPLICATION, SUPERSEDED BY "particles_count" below)
sampleSize = 1


#---------------------------------------------------------------------------
# Default "noise" parameters for odometry in observations-only rawlog formats
#---------------------------------------------------------------------------
[DummyOdometryParams]
minStdXY = 0.05    // (meters)
minStdPHI = 0.5     // (degrees)

additional_std_XYZ = 0.10   // m
additional_std_angle = 1.0  // deg

#---------------------------------------------------------------------------
# Section: [LocalizationExperiment]
# Use: Here come global parameters for the app.
#---------------------------------------------------------------------------
[LocalizationExperiment]
logOutput_dir = RESULTS_GLOBAL_CONVERGENCE_2019

particles_count = 10000

# 1: Uniform distribution over the range, 0: Uniform distribution over the free cells of the gridmap in the range:
init_PDF_min_x= -90
init_PDF_max_x= 10
init_PDF_min_y= -10
init_PDF_max_y= 80
init_PDF_min_z = 0.10
init_PDF_max_z = -0.10



# ====================================================
#
#            MULTIMETRIC MAP CONFIGURATION
#
# ====================================================
[MetricMap]
# Creation of maps:
pointsMap_count = 1

# Selection of map for likelihood: (fuseAll=-1,occGrid=0, points=1,landmarks=2,gasGrid=3)
likelihoodMapSelection = 1

# ====================================================
#   MULTIMETRIC MAP: PointsMap #00
# ====================================================
# Creation Options for PointsMap 00:
[MetricMap_pointsMap_00_insertOpts]
minDistBetweenLaserPoints = 0
fuseWithExisting = false
isPlanarMap = false

[MetricMap_pointsMap_00_likelihoodOpts]
sigma_dist = $eval{0.5^2}
max_corr_distance = 3.0
decimation = 200

[MetricMap_pointsMap_00_renderOpts]
point_size = 1
colormap = cmJET
color.R = 0
color.G = 1
color.B = 0
